{
  "layer": "top",
  "position": "top",
  "modules-left": [ "tray" ],
  "modules-center": [ "clock" ],
  "modules-right": [ "temperature", "memory", "pulseaudio", "backlight", "battery" ],
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "format": " {temperatureC}°C",
    "tooltip": false
  },
  "memory": {
    "interval": 30,
    "format": " {used}GB/{total}GB",
    "tooltip": false
  },
  "clock": {
    "format": "{:%b %d, %H:%M}",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "󰕾 {volume}%",
    "format-muted": " ",
    "on-click": "alacritty -e wiremix"
  },
  "battery": {
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", ""]
  },
  "tray": {
    "icon-size": 24
  }
}
